([('XFYDiary.exe',
   'D:\\Code\\XFY dairy\\build\\XFYDiary\\XFYDiary.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtXml.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimediaWidgets.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('icons\\chevron-down-dark.svg',
   'D:\\Code\\XFY dairy\\icons\\chevron-down-dark.svg',
   'DATA'),
  ('icons\\chevron-down-light.svg',
   'D:\\Code\\XFY dairy\\icons\\chevron-down-light.svg',
   'DATA'),
  ('icons\\chevron-up-dark.svg',
   'D:\\Code\\XFY dairy\\icons\\chevron-up-dark.svg',
   'DATA'),
  ('icons\\chevron-up-light.svg',
   'D:\\Code\\XFY dairy\\icons\\chevron-up-light.svg',
   'DATA'),
  ('logo_done.png', 'D:\\Code\\XFY dairy\\logo_done.png', 'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\INSTALLER',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\LICENSE',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\LICENSE',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\METADATA',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\METADATA',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\RECORD',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\RECORD',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\REQUESTED',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\WHEEL',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\WHEEL',
   'DATA'),
  ('pyqt_fluent_widgets-1.11.1.dist-info\\top_level.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyqt_fluent_widgets-1.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('qfluentwidgets\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\_rc\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\_rc\\resource.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'DATA'),
  ('qfluentwidgets\\common\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\common\\animation.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'DATA'),
  ('qfluentwidgets\\common\\auto_wrap.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'DATA'),
  ('qfluentwidgets\\common\\color.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'DATA'),
  ('qfluentwidgets\\common\\config.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'DATA'),
  ('qfluentwidgets\\common\\exception_handler.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'DATA'),
  ('qfluentwidgets\\common\\font.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'DATA'),
  ('qfluentwidgets\\common\\icon.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'DATA'),
  ('qfluentwidgets\\common\\image_utils.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'DATA'),
  ('qfluentwidgets\\common\\overload.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'DATA'),
  ('qfluentwidgets\\common\\router.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'DATA'),
  ('qfluentwidgets\\common\\screen.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'DATA'),
  ('qfluentwidgets\\common\\smooth_scroll.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'DATA'),
  ('qfluentwidgets\\common\\style_sheet.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'DATA'),
  ('qfluentwidgets\\common\\theme_listener.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'DATA'),
  ('qfluentwidgets\\common\\translator.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'DATA'),
  ('qfluentwidgets\\components\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\calendar_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\date_picker.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\picker_base.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\date_time\\time_picker.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\dialog.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'DATA'),
  ('qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\expand_layout.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\flow_layout.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\layout\\v_box_layout.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_menu.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\material\\acrylic_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\pivot.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'DATA'),
  ('qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\options_setting_card.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\setting_card.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'DATA'),
  ('qfluentwidgets\\components\\settings\\setting_card_group.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\button.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\card_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\check_box.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\combo_box.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\command_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\flip_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\flyout.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\frameless_window.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\icon_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\info_badge.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\info_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\label.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\line_edit.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\list_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\menu.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\pips_pager.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\progress_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\progress_ring.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\scroll_area.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\separator.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\slider.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\spin_box.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\switch_button.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tab_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\table_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tool_tip.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'DATA'),
  ('qfluentwidgets\\components\\widgets\\tree_view.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\multimedia\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\media_play_bar.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_play_bar.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\media_player.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\multimedia\\media_player.py',
   'DATA'),
  ('qfluentwidgets\\multimedia\\video_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\multimedia\\video_widget.py',
   'DATA'),
  ('qfluentwidgets\\window\\__init__.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'DATA'),
  ('qfluentwidgets\\window\\fluent_window.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'DATA'),
  ('qfluentwidgets\\window\\splash_screen.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'DATA'),
  ('qfluentwidgets\\window\\stacked_widget.py',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('numpy-2.4.1.dist-info\\DELVEWHEEL',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\entry_points.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\WHEEL',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\RECORD',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\METADATA',
   'C:\\Users\\Teio\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\numpy-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\XFY dairy\\build\\XFYDiary\\base_library.zip',
   'DATA')],)
